{
  "name": "pds-gallery-extended",
  "version": "1.0.0",
  "description": "Extends the Gutenberg gallery block with masonry, filmstrip, focal point, lightbox and auto-scroll.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5"
  }
}
